In [1]:
# feature engineering> this is a process in which we will set our data in an appropiate format so thAT we can send it to model training 
# normal distribution--> in this , points are equal left side or right side from the centeroid
# mean centroid--> mean=0
# standard deviasion=1
# standard daviation--> mean=0 std=1

In [30]:
import numpy as np
import pandas as pd

In [31]:
df=pd.read_csv("D://pandas//placement.csv")

In [32]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [33]:
x=df.drop(columns=['placed'])

In [34]:
x.head()

   cgpa  resume_score
0  8.14          6.52
1  6.17          5.17
2  8.27          8.86
3  6.88          7.27
4  7.52          7.30

In [35]:
y=df['placed']

In [36]:
y.head()

0    1
1    0
2    1
3    1
4    1
Name: placed, dtype: int64

In [37]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\lenovo\anaconda3\lib\site-packages (1.5.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-learn) (3.5.0)

In [38]:
from sklearn.model_selection import train_test_split

In [39]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)#random state for permannet modification like seed function

In [40]:
print("total data shape",df.shape)
print("total data shape(x)",x.shape)
print("total data shape(xtrain)",x_train.shape)
print("total data shape(xtest)",x_test.shape)

print("total data shape(y)",y.shape)
print("total data shape(ytrain)",y_train.shape)
print("total data shape(ytest)",y_test.shape)

total data shape (100, 3)
total data shape(x) (100, 2)
total data shape(xtrain) (80, 2)
total data shape(xtest) (20, 2)
total data shape(y) (100,)
total data shape(ytrain) (80,)
total data shape(ytest) (20,)

In [41]:
np.round(x_train.describe())

       cgpa  resume_score
count  80.0          80.0
mean    7.0           7.0
std     1.0           1.0
min     5.0           5.0
25%     6.0           6.0
50%     7.0           7.0
75%     8.0           8.0
max     9.0           9.0

In [42]:
np.round(x_train.describe(),3)#3 is used to display decimal after zero

         cgpa  resume_score
count  80.000        80.000
mean    6.950         7.000
std     1.126         1.011
min     5.270         4.950
25%     5.998         6.280
50%     6.620         7.155
75%     8.062         7.692
max     9.310         9.060

In [43]:
from sklearn.preprocessing import StandardScaler

In [44]:
sc=StandardScaler()

In [45]:
x_train_sc=sc.fit_transform(x_train)#fit means learn the parameter and transform means apply on
# the data

In [46]:
x_train_new=pd.DataFrame(x_train_sc,columns=x_train.columns)

In [47]:
x_train_new

        cgpa  resume_score
0  -0.008602     -0.128926
1   1.001293     -0.925381
2  -0.607389     -0.527154
3  -0.044350     -0.089103
4   0.992356      2.051369
..       ...           ...
75 -0.964874     -0.357907
76  0.348883      1.215091
77  0.500814     -0.746179
78 -1.358107     -0.815868
79 -0.366087      0.388770

[80 rows x 2 columns]

In [48]:
np.round(x_train_new.describe())

       cgpa  resume_score
count  80.0          80.0
mean   -0.0          -0.0
std     1.0           1.0
min    -2.0          -2.0
25%    -1.0          -1.0
50%    -0.0           0.0
75%     1.0           1.0
max     2.0           2.0

In [49]:
#standarization > mean=0 std=1--> mean centeroid --> normal distribution

In [50]:
import numpy as np
import pandas as pd

In [51]:
df=pd.read_csv("D://pandas//covid_toy.csv")

In [52]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [53]:
df.isnull().sum()#checking missing values

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [54]:
from sklearn.impute import SimpleImputer #for fill missing data by mean

In [55]:
si=SimpleImputer(strategy='mean')#it also automatically fill mean value

In [56]:
df['fever']=si.fit_transform(df[['fever']])

In [57]:
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [58]:
df['has_covid'].value_counts()

has_covid
No     55
Yes    45
Name: count, dtype: int64

In [59]:
#data covert into numerical from catagorical

In [60]:
df['gender']=df['gender'].map({"Female":0,"Male":1})
df['cough']=df['cough'].map({"Mild":0,"Strong":1})
df['city']=df['city'].map({"Kolkata":0,"Bangalore":1,"Delhi":2,"Mumbai":3})
df['has_covid']=df['has_covid'].map({"No":0,"Yes":1})

In [61]:
df

    age  gender  fever  cough  city  has_covid
0    60       1  103.0      0     0          0
1    27       1  100.0      0     2          1
2    42       1  101.0      0     2          0
3    31       0   98.0      0     0          0
4    65       0  101.0      0     3          0
..  ...     ...    ...    ...   ...        ...
95   12       0  104.0      0     1          0
96   51       0  101.0      1     0          1
97   20       0  101.0      0     1          0
98    5       0   98.0      1     3          0
99   10       0   98.0      1     0          1

[100 rows x 6 columns]

In [62]:
x=df.drop(columns=['has_covid'])

In [63]:
y=df['has_covid']

In [64]:
from sklearn.model_selection import train_test_split

In [65]:
x_train ,x_test ,y_train ,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [66]:
x_train.describe()

             age    gender       fever      cough       city
count  80.000000  80.00000   80.000000  80.000000  80.000000
mean   42.912500   0.41250  100.982500   0.400000   1.262500
std    24.472766   0.49539    1.929758   0.492989   1.064309
min     5.000000   0.00000   98.000000   0.000000   0.000000
25%    20.000000   0.00000  100.000000   0.000000   0.000000
50%    42.000000   0.00000  101.000000   0.000000   1.000000
75%    65.000000   1.00000  102.000000   1.000000   2.000000
max    84.000000   1.00000  104.000000   1.000000   3.000000

In [67]:
np.round(x_train.describe(),2)#it used to reduce decimal value

         age  gender   fever  cough   city
count  80.00   80.00   80.00  80.00  80.00
mean   42.91    0.41  100.98   0.40   1.26
std    24.47    0.50    1.93   0.49   1.06
min     5.00    0.00   98.00   0.00   0.00
25%    20.00    0.00  100.00   0.00   0.00
50%    42.00    0.00  101.00   0.00   1.00
75%    65.00    1.00  102.00   1.00   2.00
max    84.00    1.00  104.00   1.00   3.00

In [68]:
from sklearn.preprocessing import StandardScaler

In [69]:
si=StandardScaler()

In [70]:
x_train_sc=si.fit_transform(x_train)#fit means learn the parameter and transform for apply

In [71]:
x_train_new=pd.DataFrame(x_train_sc,columns=x_train.columns)

In [72]:
np.round(x_train_new.describe(),2)

         age  gender  fever  cough   city
count  80.00   80.00  80.00  80.00  80.00
mean   -0.00    0.00  -0.00  -0.00   0.00
std     1.01    1.01   1.01   1.01   1.01
min    -1.56   -0.84  -1.56  -0.82  -1.19
25%    -0.94   -0.84  -0.51  -0.82  -1.19
50%    -0.04   -0.84   0.01  -0.82  -0.25
75%     0.91    1.19   0.53   1.22   0.70
max     1.69    1.19   1.57   1.22   1.64

In [73]:
import numpy as np
import pandas as pd

In [74]:
df=pd.read_csv("D://pandas//tips.csv")

In [75]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [76]:
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [77]:
#converting data into numerical data

In [78]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [79]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [80]:
df['sex']=df['sex'].map({"Female":0,"Male":1})
df['day']=df['day'].map({"Sun":0,"Sat":1,"Thur":2,"Fri":3})
df['time']=df['time'].map({"Dinner":0,"Lunch":1})
df['smoker']=df['smoker'].map({"Yes":1,"No":0})

In [81]:
df

     total_bill   tip  sex  smoker  day  time  size
0         16.99  1.01    0       0    0     0     2
1         10.34  1.66    1       0    0     0     3
2         21.01  3.50    1       0    0     0     3
3         23.68  3.31    1       0    0     0     2
4         24.59  3.61    0       0    0     0     4
..          ...   ...  ...     ...  ...   ...   ...
239       29.03  5.92    1       0    1     0     3
240       27.18  2.00    0       1    1     0     2
241       22.67  2.00    1       1    1     0     2
242       17.82  1.75    1       0    1     0     2
243       18.78  3.00    0       0    2     0     2

[244 rows x 7 columns]

In [82]:
x=df.drop(columns=['tip'])

In [83]:
y=df['tip']

In [84]:
#split data using sickelet learn lib

In [85]:
from sklearn.model_selection import train_test_split

In [86]:
x_train ,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [87]:
np.round(x_train.describe(),2)

       total_bill     sex  smoker     day    time    size
count      195.00  195.00  195.00  195.00  195.00  195.00
mean        20.22    0.65    0.38    1.10    0.27    2.57
std          8.77    0.48    0.49    0.95    0.45    0.94
min          5.75    0.00    0.00    0.00    0.00    1.00
25%         13.66    0.00    0.00    0.00    0.00    2.00
50%         17.92    1.00    0.00    1.00    0.00    2.00
75%         24.86    1.00    1.00    2.00    1.00    3.00
max         50.81    1.00    1.00    3.00    1.00    6.00

In [21]:
from sklearn.preprocessing import StandardScaler

In [22]:
ss=StandardScaler()

In [23]:
x_train_sc=ss.fit_transform(x_train)

In [24]:
x_train_new=pd.DataFrame(x_train_sc,columns=x_train.columns)

In [25]:
x_train_new

     total_bill       sex    smoker       day      time      size
0     -0.793062  0.731733 -0.790569 -0.108593 -0.610933 -0.612141
1      0.463227  0.731733  1.264911 -0.108593 -0.610933 -0.612141
2      0.807307  0.731733  1.264911  2.008972 -0.610933 -0.612141
3      1.313709  0.731733 -0.790569 -1.167375 -0.610933  1.519421
4     -0.484419  0.731733 -0.790569  0.950189  1.636840 -0.612141
..          ...       ...       ...       ...       ...       ...
190    0.031128  0.731733  1.264911 -0.108593 -0.610933 -0.612141
191   -0.615878 -1.366619 -0.790569 -1.167375 -0.610933 -0.612141
192   -1.653831 -1.366619  1.264911  2.008972 -0.610933 -0.612141
193    1.647500  0.731733  1.264911 -1.167375 -0.610933 -0.612141
194    2.752897 -1.366619  1.264911 -0.108593 -0.610933  0.453640

[195 rows x 6 columns]

In [26]:
x_train_p=pd.DataFrame(x_train_new)

In [29]:
np.round(x_train_p.describe() , 2)

       total_bill     sex  smoker     day    time    size
count      195.00  195.00  195.00  195.00  195.00  195.00
mean         0.00   -0.00    0.00   -0.00    0.00   -0.00
std          1.00    1.00    1.00    1.00    1.00    1.00
min         -1.65   -1.37   -0.79   -1.17   -0.61   -1.68
25%         -0.75   -1.37   -0.79   -1.17   -0.61   -0.61
50%         -0.26    0.73   -0.79   -0.11   -0.61   -0.61
75%          0.53    0.73    1.26    0.95    1.64    0.45
max          3.50    0.73    1.26    2.01    1.64    3.65